<!DOCTYPE html>
<html>
  <head>
    <script src="my_geoson.js"></script>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>





<!--     <select id="country" onchange="myCountryFunction()">
      <option value="usa">USA</option>
      <option value="germany">Germany</option>
      <option value="china">China</option>
      <option value="australia">Australia</option>
    </select>



    <select id="region" onchange="myRegionFunction()">
      <option value="central">Central</option>
      <option value="southeast">Southeast</option>
      <option value="west">West</option>
      <option value="northeast">Northeast</option>
    </select> -->


    <select id="site" onchange="mySiteFunction()">
      <option value="louisville">Louisville</option>
      <option value="miami">Miami</option>
      <option value="hanover">Hanover</option>
      <option value="beijing">Beijing</option>
    </select>








    <div id="map"></div>
    <script>

      var style_1 = [{
                  "featureType": "all",
                  "elementType": "labels.text.fill",
                  "stylers": [
                      {
                          "color": "#ffffff"
                      }
                  ]
              },{
                  "featureType": "all",
                  "elementType": "labels.text.stroke",
                  "stylers": [
                      {
                          "color": "#000000"
                      },
                      {
                          "lightness": 13
                      }
                  ]
              },{
                  "featureType": "administrative",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "color": "#000000"
                      }
                  ]
              },
              {
                  "featureType": "administrative",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "color": "#144b53"
                      },
                      {
                          "lightness": 14
                      },
                      {
                          "weight": 1.4
                      }
                  ]
              },{
                  "featureType": "landscape",
                  "elementType": "all",
                  "stylers": [
                      {
                          "color": "#08304b"
                      }
                  ]
              },{
                  "featureType": "poi",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#0c4152"
                      },
                      {
                          "lightness": 5
                      }
                  ]
              },{
                  "featureType": "road.highway",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "color": "#000000"
                      }
                  ]
              },{
                  "featureType": "road.highway",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "color": "#0b434f"
                      },
                      {
                          "lightness": 25
                      }
                  ]
              },{
                  "featureType": "road.arterial",
                  "elementType": "geometry.fill",
                  "stylers": [
                      {
                          "color": "#000000"
                      }
                  ]
              },{
                  "featureType": "road.arterial",
                  "elementType": "geometry.stroke",
                  "stylers": [
                      {
                          "color": "#0b3d51"
                      },
                      {
                          "lightness": 16
                      }
                  ]
              },{
                  "featureType": "road.local",
                  "elementType": "geometry",
                  "stylers": [
                      {
                          "color": "#000000"
                      }
                  ]
              },{
                  "featureType": "transit",
                  "elementType": "all",
                  "stylers": [
                      {
                          "color": "#146474"
                      }
                  ]
              },{
                  "featureType": "water",
                  "elementType": "all",
                  "stylers": [
                      {
                          "color": "#021019"
                      }
                  ]
              }
          ]
      var style_2 = [{"featureType":"water","elementType":"all","stylers":[{"hue":"#001204"},{"saturation":100},{"lightness":-95},{"visibility":"on"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"hue":"#007F1E"},{"saturation":100},{"lightness":-72},{"visibility":"on"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"hue":"#00C72E"},{"saturation":100},{"lightness":-59},{"visibility":"on"}]},{"featureType":"road","elementType":"all","stylers":[{"hue":"#002C0A"},{"saturation":100},{"lightness":-87},{"visibility":"on"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#00A927"},{"saturation":100},{"lightness":-58},{"visibility":"on"}]}]

      var LatLongTable = {"louisville":[38.252664,-85.7585],"miami":[25.761681, -80.191788],"hanover":[52.373920, 9.735603],"beijing":[39.922478, 116.443710]}
                     // "central":[37.744684, -90.459915],"southeast":[32.905154, -84.057648],"west":[39.287904, -119.573527],"northeast":[41.359477, -75.264849],
                     // "usa":[39.5,-98.35],"germany":[51.163375, 10.447683],"china":[34.109973, 101.577915],"australia":[-25.344490, 131.035431]}
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat:38.2526647 , lng:  -85.7585},
          zoom: 9,
          styles:style_1
        });




        //map.data.loadGeoJSON('http://myjson.com/cm59o');

        map.data.addGeoJson(midwest_data)
        map.data.addGeoJson(oregon_data)
        map.data.addGeoJson(beijing_data)
        map.data.addGeoJson(shanghai_data)


        for (var locale in LatLongTable) {
          console.log(locale)
          var latitude = LatLongTable[locale][0];
          var longitude = LatLongTable[locale][1];


          const locale_marker = new google.maps.Marker({

            position : {lat:latitude,lng:longitude},
            icon: {
                  path: google.maps.SymbolPath.CIRCLE,
                  scale: 8.5,
                  fillColor: "#F00",
                  fillOpacity: 0.75,
                  strokeWeight: 0.4
              },
            map: map

          })

          var health_rating = 'Health:85%'

          const marker_content_str = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h2 id="firstHeading" class="firstHeading">'+locale+'</h2>'+
                '<div id="bodyContent">'+
                '<p>'+health_rating+'</p>'+
                '</div>'+
                '</div>';


          var infowindow = new google.maps.InfoWindow({
                          content: marker_content_str
                      });

          // add event listeners to each marker
          google.maps.event.addListener(locale_marker, 'click', function() {
             map.panTo(locale_marker.getPosition());
             infowindow.setContent(marker_content_str);
             //infowindow.open(map,locale_marker);
          });

        }; 



      };

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      };


      async function mySiteFunction() {

        console.log('Hit Site Selection')

        var SMOOTHZOOM = 350

        // TODO: i know... make this a nicer implementation
        // map.setZoom(8)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(7)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(6)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(5)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(4)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(3)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(2)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(1)

        // smoothZoomIn(map,3,map.getZoom())

        // map.setZoom(3)

        // set zoom based on this

        var sel_site = document.getElementById("site")

        var selected_site = sel_site.value

        var latlong = LatLongTable[selected_site]

        var latitude = latlong[0]
        var longitude = latlong[1]

        map.panTo({'lat':latitude,'lng':longitude})


        // TODO: i know... make this a nicer implementation
        // map.setZoom(1)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(2)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(3)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(4)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(5)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(6)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(7)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(8)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(9)
        // await sleep(SMOOTHZOOM);
        // map.setZoom(10)


        // smoothZoomIn(map,9,map.getZoom())

        //map.setZoom(9)

        console.log('Changed To ' + selected_site)
      };



      //the smooth zoom function
      function smoothZoomIn (map, max, cnt) {

        console.log('hit smooth zoom in')
          if (cnt >= max) {
              return;
          }
          else {
              z = google.maps.event.addListener(map, 'zoom_changed', function(event){
                  google.maps.event.removeListener(z);
                  smoothZoomIn(map, max, cnt + 1);
              });
              setTimeout(function(){map.setZoom(cnt)}, 400); // 80ms is what I found to work well on my system -- it might not work well on all systems
          }
      };  


      // function smoothZoomOut (map, min, cnt) {

      //   console.log('hit smooth zoom out')
      //     if (cnt <= min) {
      //         return;
      //     }
      //     else {
      //         z = google.maps.event.addListener(map, 'zoom_changed', function(event){
      //             google.maps.event.removeListener(z);
      //             smoothZoomOut(map, min, cnt - 1);
      //         });
      //         setTimeout(function(){map.setZoom(cnt)}, 400); // 80ms is what I found to work well on my system -- it might not work well on all systems
      //     }
      // };  




      

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzhstPLiQdMFH2WsZrc_OhWGbBeyFGeMw&callback=initMap"
    async defer></script>
  </body>
</html>

