<!-- <script type="text/javascript" src="http://35.174.120.241/javascripts/api/viz_v1.js"></script> 
<object class="tableauViz" width="800" height="600" style="display:none;"> 
    <param name="site_root" value="/t/Sales" /> 
    <param name="name" value="MyCoSales/SalesScoreCard" /> 
    <param name="ticket" value="9D1ObyqDQmSIOyQpKdy4Sw==:dg62gCsSE0QRArXNTOp6mlJ5" /> 
</object> 
 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
  </head>
<body>


<script type="text/javascript">

	var data = null;

	var xhr = new XMLHttpRequest();
	// xhr.withCredentials = true;

	xhr.addEventListener("readystatechange", function () {
	  if (this.readyState === 4) {
	    console.log(this.responseText);
			console.log('success!', xhr);
			var ticketParams = document.getElementsByName('ticket');
			var resp = JSON.parse(xhr.response);
			var trustedTicket = resp.trusted_ticket;
			for(var idx=0; idx < ticketParams.length; idx++){
				var ticketParam = ticketParams[idx];
				ticketParam.value = trustedTicket;
				console.log(trustedTicket);
	  		}

	  		var dashboard = 'tosin-test-extracts-amazonsdf4/AmazonSDF4-Conveyor-Temperature';
	  		var paramName = document.getElementById('dashboard-name');
	  		paramName.value = dashboard;



		}
	});

	xhr.open("GET", "https://kzhr78e7p8.execute-api.us-east-1.amazonaws.com/mhspredict-backend-rdb-demo/demo-looker/?first_name=Tosin&laste_name=Sonuyi&site=dhl-milano&dashboard_name=3&tableau=true&username=mhspredictiot");
	xhr.send(data);
</script>

<!-- <script type="text/javascript" src="http://35.174.120.241/javascripts/api/viz_v1.js"></script> -->


<!-- <div class='tableauPlaceholder' style='width: 1254px; height: 670px;'>
	<object class='tableauViz' width='1254' height='670' style='display:none;'>
		<param name='host_url' value='http://35.174.120.241/' /> 
		<param name='embed_code_version' value='3' /> 
		<param name='name' value='Superstore/Overview' />
		<param name='tabs' value='yes' />
		<param name='toolbar' value='yes' />
		<param name='filter' value='order=contentTypeOrder%3Aasc%2Cname%3Aasc' />
		<param name="ticket" value='rvEaRaHiQ2C5rqnhbpAknw==:UBV_Twci2XqOT5nqG5wfAj8t' />
		<param name='showAppBanner' value='false' />
		<param name='filter' value='iframeSizedToWindow=true' />
	</object>
</div> -->


<script type='text/javascript' src='http://35.174.120.241/javascripts/api/viz_v1.js'></script>
<div class='tableauPlaceholder' style='width: 1694px; height: 775px;'>
	<object class='tableauViz' width='1694' height='775' style='display:none;'>
		<param name='host_url' value='http%3A%2F%2F35.174.120.241%2F' />
		<param name='embed_code_version' value='3' />
		<param name='site_root' value='' />
		<param id='dashboard-name' name='name' value='' />
		<param name='tabs' value='no' />
		<param name='toolbar' value='no' />
		<param name='showAppBanner' value='false' />
		<param name='filter' value='iframeSizedToWindow=true' />
		<param name="ticket" value='' />
	</object>
</div>

<!-- <iframe src="http://35.174.120.241/trusted/E3pyeu7SRGGa0aVMM2Y9wg==:3xMLCfAK2NHD74dNz2TYlU0p/views/Superstore/Overview?:embed=yes" width="800" height="600"></iframe> --> 





</body>
</html>


